[0m[[0m[31merror[0m] [0m[0m/Users/SK/Dropbox/MOOC/Coursera/scala1/assignment_0/example/src/main/scala/example/Lists.scala:26:45: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Option[Int][0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m      if (xs.isEmpty) 0 else xs.reduceOption(_ + _)[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/SK/Dropbox/MOOC/Coursera/scala1/assignment_0/example/src/main/scala/example/Lists.scala:44:27: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Option[Int][0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m      else xs.reduceOption(_ max _)[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
