[0m[[0m[31merror[0m] [0m[0m/Users/SK/Dropbox/MOOC/Coursera/scala1/assignment_0/example/src/main/scala/example/Lists.scala:25:48: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Option[Int][0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m  def sum(xs: List[Int]): Int = xs.reduceOption(_ + _)[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/SK/Dropbox/MOOC/Coursera/scala1/assignment_0/example/src/main/scala/example/Lists.scala:40:48: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Option[Int][0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m  def max(xs: List[Int]): Int = xs.reduceOption(_ max _)[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
